[defaults]
inventory = ./hosts/hosts
ask_pass = false
allow_world_readable_tmpfiles=true
ansible_user=vagrant

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
